{
  "name": "concrete-insure",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": ".venv/bin/python -m concreteinsure.server",
    "test": ".venv/bin/python -m pytest -q",
    "skills:list": "npx skills@1.7.0 add . --list",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:browser:coverage": "node scripts/browser-coverage.mjs",
    "test:browser:consent": "node scripts/browser-consent.mjs",
    "test:browser:progress": "node scripts/browser-progress.mjs",
    "test:browser:conversation": "node scripts/browser-conversation.mjs",
    "test:browser:reset": "node scripts/browser-reset.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  },
  "description": "PDF.js browser assets and browser tests; the concreteInsure backend is Python"
}
